[Image4]
Coordinates=714,432,57,58

[Label3]
Coordinates=179,364,53,58

[TabItem2]
Coordinates=179,546,69,36

[Layout4]
Coordinates=109,546,60,36

[Image1]
Coordinates=517,432,57,58

[ListBoxItem2]
Coordinates=10,546,89,36

[Edit4]
Coordinates=400,432,44,58

[Layout1]
Coordinates=954,500,60,36

[Sair]
Coordinates=672,364,40,58

[RESTRequest1]
Coordinates=843,10,103,124

[Label11]
Coordinates=539,364,60,58

[Layout3]
Coordinates=884,500,60,36

[SpeedButton3]
Coordinates=10,364,96,58

[ToolBar1]
Coordinates=807,500,67,36

[ListBox1]
Coordinates=133,10,139,212

[Image2]
Coordinates=242,364,57,58

[Label9]
Coordinates=609,364,53,58

[TabItem4]
Coordinates=728,500,69,36

[label2]
Coordinates=341,432,49,58

[ListBoxItem3]
Coordinates=629,500,89,36

[TabItem1]
Coordinates=550,500,69,36

[Label8]
Coordinates=278,432,53,58

[Rectangle1]
Coordinates=460,500,80,36

[edt_pesquisa]
Coordinates=924,364,91,58

[lb_titulo]
Coordinates=785,364,59,58

[Rectangle2]
Coordinates=370,500,80,36

[TabControl1]
Coordinates=275,500,85,36

[Label6]
Coordinates=406,364,53,58

[TabItem3]
Coordinates=196,500,69,36

[ComboBox3]
Coordinates=510,10,101,146

[Edit3]
Coordinates=170,432,44,58

[Label4]
Coordinates=454,432,53,58

[Label10]
Coordinates=854,364,60,58

[ShadowEffect2]
Coordinates=212,831,101,36

[Label7]
Coordinates=651,432,53,58

[ComboBox2]
Coordinates=621,10,101,146

[ComboBox4]
Coordinates=732,10,101,146

[SpeedButton2]
Coordinates=64,432,96,58

[ComboBox1]
Coordinates=399,10,101,146

[Edit1]
Coordinates=224,432,44,58

[ListView1]
Coordinates=282,10,107,190

[ListBoxItem4]
Coordinates=97,500,89,36

[RESTResponse1]
Coordinates=10,10,113,344

[sb_pesquisa]
Coordinates=309,364,87,58

[ShadowEffect1]
Coordinates=0,795,101,36

[Label1]
Coordinates=722,364,53,58

[Label12]
Coordinates=469,364,60,58

[MultiView1]
Coordinates=10,500,77,36

[Edit2]
Coordinates=10,432,44,58

[ListBoxItem1]
Coordinates=941,432,89,36
Visible=True

[Rectangle3]
Coordinates=851,432,80,36

[Image3]
Coordinates=584,432,57,58

[RESTClient1]
Coordinates=956,10,89,80

[Layout2]
Coordinates=781,432,60,36

[]
Coordinates=712,221,91,36

[lb_usuario]
Coordinates=116,364,53,58

